Calculator2/Calculator2/Analitics.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Calculator2.Analitics">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#FFC4C4C4" />
                <Setter Property="BackgroundColor" Value="#B00020" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFC4C4C4" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout x:Name = "stackLayout" Padding="8,8,8,8" BackgroundColor="#2e2f32">
            <Frame BackgroundColor="#424242">
                <StackLayout>
                    <Label Text="Потребление сигарет за" Style="{StaticResource LabelStyle}"/>
                    <Picker x:Name="picker1" SelectedIndexChanged="picker1_SelectedIndexChanged" TextColor="#FFC4C4C4"/>
                    <StackLayout x:Name="stackLayout1" Orientation="Horizontal">
                    </StackLayout>
                    <StackLayout x:Name="stackLayout2" Orientation="Horizontal">
                    </StackLayout>
                    <forms:ChartView x:Name="SmokingChart" HeightRequest="150" VerticalOptions="StartAndExpand"/>
                    <Label x:Name="LabelCntSigarets" Text="Выкурено сигарет за указанный период: ?" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#424242">
                <StackLayout>
                    <Label Text="Количество денег, потраченных на сигареты за" Style="{StaticResource LabelStyle}"/>
                    <Picker x:Name="picker2" SelectedIndexChanged="picker2_SelectedIndexChanged" TextColor="#FFC4C4C4"/>
                    <StackLayout x:Name="stackLayout3" Orientation="Horizontal">
                    </StackLayout>
                    <StackLayout x:Name="stackLayout4" Orientation="Horizontal">
                    </StackLayout>
                    <forms:ChartView x:Name="SpentChart" HeightRequest="150" VerticalOptions="StartAndExpand"/>
                    <Label x:Name="LabelCntMoney" Text="Потрачено денег за указанный период: ?" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>